# SMPractice

./: pom.xml
smService/: pom.xml
smService/src/main/java/com/pang/SMPractice/dao/: DepartmentDao.java
smService/src/main/java/com/pang/SMPractice/entity/: Department.java  Staff.java
smService/src/main/java/com/pang/SMPractice/service/: DepartmentService.java
smService/src/main/java/com/pang/SMPractice/service/impl/: DepartmentServiceImpl.java
smService/src/main/resources/: jdbc.properties  spring.xml
smService/src/main/resources/com/pang/SMPractice/dao/: DepartmentDao.xml
smWeb/: pom.xml
smWeb/src/main/java/com/pang/SMPractice/controller/: DepartmentController.java  TestController.java
smWeb/src/main/java/com/pang/SMPractice/global/: DispatcherServlet.java  EncodingFilter.java
smWeb/src/main/webapp/: department_add.jsp  department_edit.jsp  department_list.jsp  index.jsp
smWeb/src/main/webapp/WEB-INF/: web.xml
